* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;
}

p {
    text-align: justify;
    text-indent: 20px;
}

body {
    font-family: 'Roboto', sans-serif;
    padding: 0px;
    background-color:#181818;
    background-image: url('img/fundo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

header {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

header img {
    max-width: 200%;
}

.interface {
    background-image: linear-gradient(to right, #181818, #8e8eee, #181818);
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    /* Deixa o menu na horizontal */
    margin: 10px;
}

nav {
    background-color: /*#1d3452*/
    #0F022D;
    /* Cor do fundo */
    color: #1d3452;
    /* Cor do texto */
}

#menu {
    padding: 25px;
}

#menu li {
    margin: 0;
}

#menu a {
    height: 70%;
    padding: 15px 20px;
    color: #ffffff;
    transition: 300ms;
    background-color: /*#211d46*/#0F022D;
    margin-top: 9px;
    text-decoration: none;
}

#menu a:hover {
    filter: brightness(0.8);
    text-decoration: none;
    color: #1d3452;
}

#topnav {
    display: inline-block;
    position: relative;
}

#topnav input, #topnav span {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
}

#topnav input {
    z-index: 100;
    opacity: 0;
    display: none;
    margin: -25px;
}

#topnav span {
    margin: -25px;
    background-color: #1d3452;
    display: block;
    border-radius: 4px;
    border: 2px solid #ffffff;
    background-image: url('img/menu-icon-48x48.png');
    background-size: 40px 40px;
    background-position: center center;
    cursor: pointer;
    display: none;
}

#topnav input:checked~span {
    background-image: url('img/close-icon-48x48.png');
}

/* ======================= */

.card-1 img {
    align-self: center;
    margin-bottom: 10px;
    border-radius: 3px;
    max-width: 450px;
}

.card-1 {
    display: flex;
    margin-top: 50px;
    margin-left: 1%;
    background-color: #211d46;
    flex-direction: row;
    padding: 30px 30px 30px 30px;
    width: 50%;
    letter-spacing: .1em;
    border-radius: 10px;
}

.card-1 a {
    margin-top: 10px;
}

.card-1 p {
    margin-top: 10px;
}

.card-1 h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #A42BA6;
}

.card-1 h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #A42BA6;
}

.card-1 h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* ============================= */

.card-2 img {
    align-self: center;
    margin-bottom: 10px;
    border-radius: 3px;
}

.card-2 {
    margin-top: 50px;
    margin-left: 1%;
    background-color: #211d46;
    flex-direction: column;
    padding: 30px 30px 30px 30px;
    width: 50%;
    letter-spacing: .1em;
    border-radius: 10px;
}

.card-2 a {
    margin-top: 10px;
}

.card-2 p {
    margin-top: 10px;
}

.card-2 h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #A42BA6;
}

.card-2 h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #A42BA6;
}

.card-2 h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* ======================== */

.card-3 img {
    align-self: center;
    margin-bottom: 10px;
    border-radius: 3px;
}

.card-3 {
    margin-top: 60px;
    background-color: #211d46;
    flex-direction: column;
    padding: 30px 30px 30px 30px;
    width: 50%;
    letter-spacing: .1em;
    border-radius: 10px;
}

main .card-3 {
    left: 47%;
    top: 28%;
    position: absolute;
    height: 70%;
    width: 30%;
    margin-left: 300px;
}

.card-3 a {
    margin-top: 10px;
}

.card-3 p {
    margin-top: 10px;
}

.card-3 h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #A42BA6;
}

.card-3 h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #A42BA6;
}

.card-3 h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* ====================== */

.card-4 img {
    align-self: center;
    margin-bottom: 10px;
    border-radius: 3px;
}

.card-4 {
    margin-top: 3%;
    background-color: #211d46;
    flex-direction: column;
    padding: 30px 30px 30px 30px;
    width: 50%;
    letter-spacing: .1em;
    border-radius: 10px;
}

main .card-4 {
    left: 47%;
    top: 120%;
    position: absolute;
    height: 96%;
    width: 30%;
    margin-left: 300px;
}

.card-4 a {
    margin-top: 10px;
}

.card-4 p {
    margin-top: 10px;
}

.card-4 h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #A42BA6;
}

.card-4 h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #A42BA6;
}

.card-4 h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* ============================= */

.card-5 img {
    align-self: center;
    margin-bottom: 10px;
    border-radius: 3px;
    width: 370px;
}

.card-5 {
    margin-top: 50px;
    margin-left: 1%;
    background-color: #211d46;
    flex-direction: column;
    padding: 30px 30px 30px 30px;
    width: 50%;
    letter-spacing: .1em;
    border-radius: 10px;
}

.card-5 a {
    margin-top: 10px;
    align-self: center;
}

.card-5 p {
    margin-top: 10px;
}

.card-5 h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #A42BA6;
}

.card-5 h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #A42BA6;
}

.card-5 h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* ===================================== */

.card-come img {
    align-self: center;
    margin-bottom: 10px;
    border-radius: 3px;
    max-width: 450px;
    display: block;
    margin: 0 auto;
}

.card-come {
    margin-top: 50px;
    margin-left: 30px;
    background-color: #211d46;
    flex-direction: row;
    padding: 30px 30px 30px 30px;
    width: 800px;
    letter-spacing: .1em;
    border-radius: 10px;
}

.card-come a {
    margin-top: 10px;
}

.card-come p {
    margin-top: 10px;
}

.card-come h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #A42BA6;
}

.card-come h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #A42BA6;
}

.card-come h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-sobre {
    margin-top: 50px;
    margin-left: 30px;
    background-color: #211d46;
    flex-direction: row;
    padding: 30px 30px 30px 30px;
    width: 800px;
    letter-spacing: .1em;
    border-radius: 10px;
}

.card-sobre a {
    margin-top: 10px;
}

.card-sobre p {
    margin-top: 10px;
}

.card-sobre h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #A42BA6;
}

.card-sobre h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #A42BA6;
}

.card-sobre h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}

article img {
    display: block;
    margin: 0 auto;
}

p {
    color: #ecebeb;
    font-family: 'Roboto', sans-serif;
}

h2 {
    color: #0066ff;
}

h3 {
    color: #0066ff;
}

h6 {
    color: #ecebeb;
}

header {
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

header img {
    max-width: 200%;
}

.interface {
    background-image: linear-gradient(to right, #181818, #8e8eee, #181818);
    justify-content: space-between;
}

footer {
    background: rgb(148, 148, 148);
    padding: 24px;
    color: #ffffff;
    justify-content: space-around;
    background-image: linear-gradient(to right, #181818, #8e8eee, #181818);
    margin-top: 70px;
    margin-bottom: 0%;
    display: flex;
    flex-direction: row;
}

footer a {
    color: #ffffff;
}

footer ul li {
    display: inline-block;
    padding: 0 12px;
    border-right: 2px solid #ffffff;
}

footer ul li:last-child {
    border-right: none;
}

footer img {
    width: 140px;
    height: 40%;
}

article img {
    /* Centralizar a imagem */
    display: block;
    margin: 0 auto;
}

a:hover h3 {
    background-color: none;
    color: #1d3452;
}

.logo {
    display: block;
    margin: 0 auto;
    padding-top: 20px;
    height: auto;
}

#celular {
    width: 350px;
    display: block;
    height: 193px;
}

#fatec {
    margin-bottom: 10px;
    border-radius: 3px;
    display: block;
    height: 300px;
}

.social {
    background-color: transparent;
    display: flex;
    align-items: center;
}

.social a span {
    margin-left: 6px;
    display: none;
}

.social a:hover span {
    display: inline;
}

.social img {
    width: 32px;
}

.social a {
    color: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.card-come img {
    align-self: center;
    margin-bottom: 10px;
    border-radius: 3px;
    max-width: 450px;
}

.card-come {
    margin-top: 50px;
    margin-left: 30px;
    background-color: #211d46;
    flex-direction: row;
    padding: 30px 30px 30px 30px;
    width: 800px;
    letter-spacing: .1em;
    border-radius: 10px;
}

.card-come a {
    margin-top: 10px;
}

.card-come p {
    margin-top: 10px;
}

.card-come h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #A42BA6;
}

.card-come h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #A42BA6;
}

.card-come h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}


article img {
    width: 100%;
}

@media screen and (max-width: 1276px) {
    .logo {
        display: block;
        margin: 0 auto;
        padding-top: 20px;
        height: auto;
    }
    .card-1 {
        margin-top: 30px;
        flex-direction: column;
        width: 87%;
        margin-left: 80px;
    }
    .card-2 {
        margin-top: 50px;
        flex-direction: column;
        width: 87%;
        margin-left: 80px;
        margin-bottom: 100px;
    }
    main .card-3 {
        left: auto;
        top: -50px;
        position: relative;
        width: 87%;
        margin-left: 80px;
    }
    main .card-4 {
        left: auto;
        top: -30px;
        position: relative;
        width: 87%;
        margin-left: 80px;
    }
    .card-5 {
        margin-top: 30px;
        flex-direction: column;
        width: 87%;
        margin-left: 80px;
    }
    .card-come img {
        align-self: center;
        margin-bottom: 10px;
        border-radius: 3px;
        max-width: 100%;
    }
    .card-come {
        display: block;
        width: 87%;
        margin-left: 30px;
    }
    main {
        width: 100%;
    }
    aside {
        margin-left: 0;
        width: 100%;
    }
    aside>article>h1 {
        text-align: center;
    }
    .destaque img {
        /* Centralizar a imagem */
        margin-left: auto;
        margin-right: auto;
    }
    footer address {
        text-align: right;
    }
    footer {
        width: 100%;
    }
    header {
        width: 100%;
    }
}

@media screen and (max-width: 1020px) {
    .logo {
        display: block;
        margin: 0 auto;
        width: 30%;
    }
    header {
        width: 100%;
    }
    nav {
        width: 100%;
    }
    .card-1 {
        display: block;
        width: 87%;
        margin-left: 60px;
    }
    img {
        width: 100%;
    }
    #fatec {
        width: 100%;
    }
    #celular {
        width: 100%;
    }
    .card-2 {
        margin-top: 50px;
        flex-direction: column;
        width: 87%;
        margin-left: 60px;
        margin-bottom: 100px;
    }
    main .card-3 {
        left: 5px;
        top: -50px;
        position: relative;
        height: 20%;
        width: 87%;
        margin-left: 55px;
    }
    main .card-4 {
        left: 5px;
        top: -30px;
        position: relative;
        height: 20%;
        width: 87%;
        margin-left: 55px;
    }
    .card-5 {
        width: 87%;
        margin-top: 30px;
        margin-left: 60px;
    }
    .card-come img {
        align-self: center;
        margin-bottom: 10px;
        border-radius: 3px;
        max-width: 100%;
    }
    .card-come {
        display: block;
        width: 87%;
        margin-left: 30px;
    }
    p {
        text-align: justify;
    }
    footer {
        flex-direction: column;
        width: 100%;
    }
    footer>* {
        /* Todos os filhos DIRETOS de footer */
        margin-bottom: 12px;
    }
    footer ul li:first-child {
        /* Só o primeiro (first-child) li */
        padding-left: 0;
    }
    footer address {
        text-align: right;
    }
}

@media screen and (max-width: 800px) {
    .logo {
        display: block;
        margin: 0 auto;
        width: 30%;
    }
    header {
        width: 100%;
    }
    nav {
        width: 100%;
    }
    .card-1 {
        display: block;
        width: 87%;
        margin-left: 45px;
    }
    img {
        width: 100%;
    }
    #fatec {
        width: 100%;
    }
    #celular {
        width: 100%;
    }
    .card-2 {
        display: block;
        width: 87%;
        margin-left: 45px;
    }
    main .card-3 {
        left: 5px;
        top: -50px;
        position: relative;
        height: 20%;
        width: 87%;
        margin-left: 40px;
    }
    main .card-4 {
        left: 5px;
        top: -30px;
        position: relative;
        height: 20%;
        width: 87%;
        margin-left: 40px;
    }
    .card-5 {
        width: 87%;
        margin-left: 45px;
    }
    .card-come img {
        align-self: center;
        margin-bottom: 10px;
        border-radius: 3px;
        max-width: 100%;
    }
    .card-come {
        display: block;
        width: 87%;
        margin-left: 30px;
    }
    p {
        text-align: justify;
    }
    footer {
        flex-direction: column;
        width: 100%;
    }
    footer>* {
        /* Todos os filhos DIRETOS de footer */
        margin-bottom: 12px;
    }
    footer ul li:first-child {
        /* Só o primeiro (first-child) li */
        padding-left: 0;
    }
    footer address {
        text-align: right;
    }
}

@media screen and (max-width: 500px) {
    .logo {
        display: block;
        margin: 0 auto;
        width: 50%;
    }
    header {
        width: 100%;
    }
    nav {
        width: 100%;
    }
    .card-1 {
        display: block;
        width: 87%;
        margin-left: 30px;
    }
    img {
        width: 100%;
    }
    #fatec {
        width: 100%;
    }
    #celular {
        width: 100%;
    }
    .card-2 {
        display: block;
        width: 87%;
        margin-left: 30px;
    }
    main .card-3 {
        left: 20px;
        top: -50px;
        position: relative;
        height: 20%;
        width: 87%;
        margin-left: 10px;
    }
    main .card-4 {
        left: 20px;
        top: -30px;
        position: relative;
        height: 20%;
        width: 87%;
        margin-left: 10px;
    }
    .card-5 {
        width: 87%;
        margin-left: 30px;
    }
    .card-come img {
        align-self: center;
        margin-bottom: 10px;
        border-radius: 3px;
        max-width: 100%;
    }
    .card-come {
        display: block;
        width: 87%;
        margin-left: 30px;
    }
    p {
        text-align: justify;
    }
    footer {
        flex-direction: column;
        width: 100%;
    }
    footer>* {
        /* Todos os filhos DIRETOS de footer */
        margin-bottom: 12px;
    }
    footer ul li:first-child {
        /* Só o primeiro (first-child) li */
        padding-left: 0;
    }
    footer address {
        text-align: left;
    }
    #menu {
        min-height: 88px;
    }
    #menu ul {
        margin-top: 50px;
        margin-left: -18px;
    }
    #menu ul li {
        /* Menu vertical */
        display: block;
        margin: 0;
        padding: 12px 0;
    }
    #menu a {
        width: 100%;
        display: block;
    }
    #topnav {
        margin-top: 24px;
        width: 100%;
    }
    #topnav ul {
        display: none;
    }
    #topnav input, #topnav span {
        display: block;
        left: 20px;
    }
    #topnav input:checked~ul {
        display: block;
    }
    .card-come img {
        align-self: center;
        margin-bottom: 10px;
        border-radius: 3px;
        max-width: 100%;
    }
    .card-come {
        display: block;
        width: 87%;
        margin-left: 30px;
    }
}

@media screen and (max-width: 360px) {
    .logo {
        display: block;
        margin: 0 auto;
        width: 40%;
    }
    header {
        width: 100%;
    }
    nav {
        width: 100%;
    }
    .card-1 {
        display: block;
        width: 87%;
    }
    img {
        width: 100%;
    }
    #fatec {
        width: 100%;
    }
    #celular {
        width: 100%;
    }
    .card-2 {
        display: block;
        width: 87%;
    }
    main .card-3 {
        left: 25px;
        top: 5px;
        position: relative;
        height: 20%;
        width: 87%;
        margin-left: 10px;
    }
    main .card-4 {
        left: 25px;
        top: 5px;
        position: relative;
        height: 20%;
        width: 87%;
        margin-left: 10px;
    }
    .card-5 {
        width: 87%;
    }
    p {
        text-align: justify;
    }
    footer {
        flex-direction: column;
        width: 630px;
    }
    footer>* {
        /* Todos os filhos DIRETOS de footer */
        margin-bottom: 12px;
    }
    footer ul li:first-child {
        /* Só o primeiro (first-child) li */
        padding-left: 0;
    }
    footer address {
        text-align: left;
    }
    #menu {
        min-height: 88px;
        padding: 0;
    }
    #menu ul {
        margin-top: 50px;
    }
    #menu ul li {
        /* Menu vertical */
        display: block;
        margin: 6px 0;
    }
    #menu a {
        width: 100%;
        display: block;
    }
    #topnav {
        margin-top: 24px;
        width: 100%;
    }
    #topnav ul {
        display: none;
    }
    /* Mostra o botão do menu */
    #topnav input, #topnav span {
        display: block;
        left: 20px;
    }
    #topnav input:checked~ul {
        display: block;
    }
    .card-come img {
        align-self: center;
        margin-bottom: 10px;
        border-radius: 3px;
        max-width: 100%;
    }
    .card-come {
        display: block;
        width: 87%;
        margin-left: 30px;
    }
}

/* Tela de login/cadastro */

form {
    background-color: white;
    max-width: 500px;
    width: 70%;
    padding: 20px;
    position: absolute;
    left: 50%;
    top: 54%;
    transform: translate(-50%,-50%);
    background-color:#211d46;
    border-radius: 10px;
    margin: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.full-box {
    flex: 1 1 100%;
    position: relative;
}

.half-box {
    flex: 1 1 45%;
    position: relative;
}

.spacing {
    margin-right: 2.5%;
}

 form input[type="text"],form input[type="password"], form input[type="email"]{
    width: 90%;
    height: 45px;
    border: 1px solid #ccc;
    padding-left: 10px;
    margin: 10px 0;
    
}

form input[type=submit]{
    width: 90%;
    height: 40px;
    cursor: pointer;
    background:  #1d3452;
    color: white;
    border: 0;
    border-radius: 20px;
}

form input[type=submit]:hover {
    background-color: #0f2138;
    filter: brightness(0.9);
} 

select {
    border-radius: 5px;
}

input, label{
    color:#A42BA6;
    display: block;
    width: 100%;
}

input {
    border-bottom: 2px solid #323232;
    padding: 10px;
    font-size: .9rem;
    margin-bottom: 20px;
}

input:focus, label:focus {
    outline: none;
}

form h3 {
    text-align: center;
    color: #A42BA6;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 30px;
    font-size: 1.6rem;
}

#main-container {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
}

#agreement, #agreement-label {
    display: inline-block;
    width: auto;
}
